DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
MAILER_DSN=smtp://user:pass@smtp.example.com:port
JWT_SECRET_KEY=secret_key
JWT_PUBLIC_KEY=secrett_key
JWT_PASSPHRASE=secret_key
APP_SECRET=secret_key
APP_ENV=secret
MAIL=secret_mail