APP_ENV=dev

DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5433/postgres?serverVersion=15&charset=utf8"

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=50fc7db158197cf6f81eac69c094b5d107e3eed75f81c7a247481a3d8beae628

MAILER_DSN=smtp://user:pass@smtp.example.com:243
MAIL=example@mail.ru
